/**
Описание места нахождения локальных и внешних данных.
 Для обеспечения прав доступа средствами ОС элемент содержит полный путь к файлу.

 Элемент содержит следующую информацию:
 -String filePath -- полный путь к файлу
 -int change -- относительное время модификации
 -int parameter -- характеристика данного файла
int parameter  : VV NS TI II где:
 S - тип источника элемента
 * 0 - из документов и по умолчанию
 * 1 - файлы и папки локальной базы
 * 2 - создан или получен из командной строки
 * 3 - файлы и папки внешних данных не синхронизируемых (данные берутся но не проверяются)
 * 4,5,6,7. - файлы и папки внешних данных подлежащих синхронизации изменения данных
 N- назначение :
1) 0001 локальные данные, где файлы находятся в разных папках;
2) внешние данные с контролируемой синхронизацией;
3) внешние данные без синхронизации;
4) общие проектные справочники;
5) 1000 глобальные справочники (имя не соответствует имени проекта);
6) файлы таблиц исходных данных для подкачки (только путь);
7) отчеты о выполнении, таблицы (только путь).
 T - периодичность просмотра изменений в простом режиме и турбо(обнаружены изменеия)
режим турбо включается при обнвружении изменений, а отключается после 12 периодов неактивности
0) только при включении / только по команде
1) несколько раз в день / только при включении
2) ежечастно / несколько раз в день
4) постоянное сканирование раз в минуту / каждые 12 минут
 V - тип файла, сответствующий GrRecords.ordinal()
 I - порядковый номер, для связи со временным массивом фиксации
доступности файла, синхронизации, переодичности просмотра (не сохраняется)
(4-65535, 3-4096)
 */
package qwr.model.Base;

import qwr.model.SharSystem.RiProdject;

import java.util.InputMismatchException;
import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;//синхронизованный список

import static qwr.util.CollectUtl.*;

public record RiPath(int change, int parameter, String filePath) {
    public static List<RiPath> list = new CopyOnWriteArrayList<>();
    public static final int sizeAr=4;//количество полей в текстовом файле данных
    @Override
    public String toString() {//создание строки для записи в текстовый файл
        return sepr+ change + sepr+ parameter + sepr+ filePath + sepr;
    }//toString
    /** интеграция данных в коллекцию вызывается из GrRecords.*.readRecord
     * @param words поток с исходными данными из массива слов строки ввода
     * @param src тип источника элемента
     * 0 - из документов и по умолчанию
     * 1 - файлы и папки локальной базы
     * 2 - создан или получен из командной строки
     * 3 - файлы и папки внешних данных не синхронизируемых (данные берутся но не проверяются)
     * 4,5,6,7. - файлы и папки внешних данных подлежащих синхронизации изменения данных
     * @return 0 без изменений, 1 переписаны поля, 2 заменяем, 3 добавлен, 4 первый,
     * -1 пропускаю элемент, -2 игнорировать по несответствию, -3 запрещенное состояние
     */
    public static int integrate(String[] words, int src){
        if (words.length < sizeAr) {
            for (int i = 0; i < words.length; i++) prnt("+  "+i+"-"+words[i]);prnq("~"+words.length);
            return -2; //недостаточное количество элементов
        }
        RiPath z;
        try { z = new RiPath(
            Integer.parseInt(words[1]),//int change
            Integer.parseInt(words[2]),//int parameter
            words[3] //filePath -- полный путь к файлу
        ); }
        catch (InputMismatchException ex){ return -4;}
        catch (Exception ex) {System.out.println(ex.getMessage());return -3;}
        if (list.size()<1) { list.add(z); return 4;}
        switch (src) {
            case 1:
                for (RiPath x : list) {
                    if (x.filePath.equals(z.filePath)) return -1;
                }
                list.add(z);
                return 3;
            default:return -7;
        }//switch
//        return -5;
    }//integrate

    //----var------------------------------------------------------
}//RiPath