package qwr.util;

/**
 * --module-path "C:\javafxsdk11\lib" --add-modules=javafx.controls,javafx.fxml -ea
 */
public class PrHelp {
    public static void prntitl(){
        System.out.println("Программа формирования формул и группировок в темплане.");
    }
    public static void version(){ System.out.println("-- весия ПО от 24.04.2020 --"); }
    //-------------------------------------------------------------------------------

    static String[] hlps = {
            "система состоит из 5 типов файлов:",
            "1) файл инициализации, содержащий: путь к рабочему каталогу, ",
            "путь к каталогу с файлами конфигурации и имя пользователя (ini)",
            "2) файл конфигурации настройки сесии системы (smk)",
            "3) файл управления доступа к данным пользователям (sma)",
            "4) файл справочников (sml)",
            "5) файл данных (smd)",
            "Параметры командной строки",
            "-v показывает версию программы и завершает ее выполнение",
            "-h выводит данный текст и завершает ее выполнение",
            "-u:<user name> задает имя пользователя на текущую сесию",
            " имя файла инициализации с расширением ini",
            " имя файла конфигурации с расширением smk",
            " путь к файлам инициализации и конфигурации",
            "Файл инициализации содержит:",
            "1) pathc=<путь файлам конфигурации>",
            "2) pathw=<путь к рабочему каталогу>",
            "3) user=<имя пользователя>",
            ""
    }; //hlps
    public static void helplst(){
        for(String s: hlps){ System.out.println(s); }
        System.out.println("---------------------------");
    }//helplst()

}//class help
